jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost/inbox?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123456

#jdbc.initPoolSize=5
#jdbc.maxPoolSize=10

#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=rhb
#jdbc.password=a123